grammar org.rra.adaptationModel.grammar with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate ruleDsl "http://www.hbrs.de/robotics/modeling/RuleDsl"

AdaptationModel:
	(imports+=Import*)    
 	(rules+=Rule*);

terminal VALUE returns ecore::EString: '"' ('0'..'9' | 'a'..'z' | '0'..'9' '.' '0'..'9')+'"';

terminal AND             returns ecore::EString: 'AND';
terminal OR              returns ecore::EString:  'OR' ;
terminal IF              returns ecore::EString: 'if';
terminal ELSE            returns ecore::EString: 'else';
terminal THEN            returns ecore::EString: 'then';
terminal RULE_TERMINAL   returns ecore::EString: 'rule';
terminal SELECT          returns ecore::EString: 'select feature';
terminal DESELECT        returns ecore::EString: 'deselect feature';
terminal CHANGE          returns ecore::EString: 'change feature attribute';
terminal WITH            returns ecore::EString: 'with';
terminal IMPORT_TERMINAL returns ecore::EString: 'import';
terminal AS              returns ecore::EString: 'as';
terminal SMALLER		 returns ecore::EString: '<';
terminal BIGGER			 returns ecore::EString: '>';
terminal EQUAL		     returns ecore::EString: '==';
//terminal SELECT_WHERE    returns ecore::EString: 'select feature * where';
//terminal FROM 		   returns ecore::EString: 'from';

Import:
	IMPORT_TERMINAL QualifiedNameWithWildcard AS name=ID
;

QualifiedNameWithWildcard:
	QualifiedName '.*'?
;

QualifiedName:
	ID ('.' ID)*
;	
	
Rule:
	RULE_TERMINAL name=ID ':' 
	IF condition+=Condition 
	THEN (atomicAction+=AtomicAction+) 
	(ELSE (IF condition+=Condition THEN)* atomicAction+=AtomicAction+)*
;

Condition:
	measurement=[Import] OPERATOR VALUE (LOGICAL_OPERATOR meas+=[Import] OPERATOR VALUE)*  
;

OPERATOR:
	SMALLER | BIGGER | EQUAL	
;

LOGICAL_OPERATOR:
	AND | OR 
;

MATH_OPERATOR:
	MAX | MIN | AVG
;

AVG:
	'AVG (' (measurement+=[Import] ',')+ ')' 
;

MIN:
	'MIN (' (measurement+=[Import] ',')+ ')'
;

MAX:
	'MAX (' (measurement+=[Import] ',')+ ')'
;

AtomicAction:
	SelectAction | DeselectAction | ModifyAttribute //| QueryAction
;

//QueryAction:
	//SELECT_WHERE MATH_OPERATOR  
	//FROM feature+=[Import] 
	//(LOGICAL_OPERATOR SELECT WHERE mathOp+=MATH_OPERATOR FROM feature+=[Import])*
//;

SelectAction:
	SELECT feature=[Import]	
;

DeselectAction:
	DESELECT feature=[Import]
;

ModifyAttribute:
	CHANGE featureAttribute=[Import] WITH value=VALUE 
;
