<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rra.adaptationModel.dsl/src-gen" editDirectory="/org.rra.adaptationModel.dsl.edit/src"
    editorDirectory="/org.rra.adaptationModel.dsl.editor/src" modelPluginID="org.rra.adaptationModel.dsl"
    forceOverwrite="true" modelName="AdaptationModelDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.rra.adaptationModel.dsl.edit"
    editorPluginID="org.rra.adaptationModel.dsl.editor" runtimeVersion="2.9" usedGenPackages="../../../org.hyperflex.componentmodels.ros.model/models/rosComponentModel.genmodel#//roscomponentmodel ../../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../../org.hyperflex.resolutionmodels.model/models/resolutionModel.genmodel#//resolutionmodels ../../../org.rra.cdmModel.model/models/cdmModel.genmodel#//cdmModel ../../../org.rra.dataTypesModel.model/models/dataTypesModel.genmodel#//dataTypesModel ../../../org.rra.runtimeFeatureModel.model/models/runtimeFeatureModel.genmodel#//runtimeFeatureModel">
  <genPackages prefix="AdaptationModelDSL" basePackage="org.rra.adaptationModel" disposableProviderFactory="true"
      fileExtensions="adaptationModel" ecorePackage="AdaptationModelDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptationModelDSL.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//MathOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//MathOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//MathOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//MathOperator/DIFFERENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptationModelDSL.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//LogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//LogicalOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdaptationModelDSL.ecore#//QueryOperator">
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//QueryOperator/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//QueryOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="AdaptationModelDSL.ecore#//QueryOperator/IS"/>
    </genEnums>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AdaptationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/featureModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/tempalteSystemModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/resolutionModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/cdmModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/dataTypesModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AdaptationModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AdaptationModel/period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/adaptationRules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AdaptationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AdaptationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicRule/ruleBody"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//RuleSet/atomicRules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicRuleWithPriority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AtomicRuleWithPriority/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AtomicRuleWithPriority/priorityValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicRuleWithPriority/ruleBody"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicAction/secondAction"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//RuleBody/atomicAction"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//PureAction"/>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//ConditionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//ConditionAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//ConditionAction/else"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//Condition/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//Condition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//Condition/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//Condition/secondTerm"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicActionSelectFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicActionSelectFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicActionDeselectFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicActionDeselectFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicActionModifyAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicActionModifyAttribute/featureAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicActionModifyAttribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicActionQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AtomicActionQuery/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AtomicActionQuery/queryOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AtomicActionQuery/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AttributeValue"/>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//StringAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//NFRAttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//NFRAttributeValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
