<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rra.adaptationModel.dsl/src-gen" editDirectory="/org.rra.adaptationModel.dsl.edit/src"
    editorDirectory="/org.rra.adaptationModel.dsl.editor/src" modelPluginID="org.rra.adaptationModel.dsl"
    forceOverwrite="true" modelName="AdaptationModelDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.rra.adaptationModel.dsl.edit"
    editorPluginID="org.rra.adaptationModel.dsl.editor" runtimeVersion="2.9" usedGenPackages="../../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../../org.rra.cdmModel.model/models/cdmModel.genmodel#//cdmModel ../../../org.rra.runtimeFeatureModel.model/models/runtimeFeatureModel.genmodel#//runtimeFeatureModel">
  <genPackages prefix="AdaptationModelDSL" basePackage="org.rra.adaptationModel" disposableProviderFactory="true"
      fileExtensions="adaptationModel" ecorePackage="AdaptationModelDSL.ecore#/">
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AdaptationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AdaptationModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AdaptationModel/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//AdaptationModel/adaptationRules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AdaptationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//AdaptationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//Rule/atomicAction"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//RuleWithPriority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//RuleWithPriority/priorityValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//RuleWithPriority/rule"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//RuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//Condition/measurementComparison"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//MeasurementComparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//MeasurementComparison/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//MeasurementComparison/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AtomicAction"/>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//QueryAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//QueryAction/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//QueryAction/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//SelectAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//SelectAction/feature"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//DeselectAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//DeselectAction/feature"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//ModifyAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//ModifyAttribute/featureAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//ModifyAttribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//AttributeValue"/>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptationModelDSL.ecore#//StringAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptationModelDSL.ecore#//NFRAttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptationModelDSL.ecore#//NFRAttributeValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
