<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Robotics Runtime Adaptation Toolchain&#xA;&#xA;Copyright (c) 2014&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;Instititute for Dynamic Systems and Control&#xA;ETH Zurich&#xA;&#xA;Nico Hochgeschwender&#xA;Department of Computer Science&#xA;Bonn-Rhine-Sieg University of Applied Sciences&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Authors: &#xA;   &lt;A HREF=&quot;mailto:lucagh@ethz.ch&quot;>Luca Gherardi&lt;/A>&#xA;   &lt;A HREF=&quot;mailto:nico.hochgeschwender@h-brs.de&quot;>Nico Hochgeschwender&lt;/A>&#xA;&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/org.rra.cdmModel.model/src" editDirectory="/org.rra.cdmModel.model.edit/src"
    editorDirectory="/org.rra.cdmModel.model.editor/src" modelPluginID="org.rra.cdmModel.model"
    modelName="CDMModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.rra.cdmModel.model.edit" editorPluginID="org.rra.cdmModel.model.editor"
    language="English" usedGenPackages="../../org.rra.dataTypesModel.model/models/dataTypesModel.genmodel#//dataTypesModel ../../org.hyperflex.componentmodels.orocos.model/models/orocosComponentModel.genmodel#//orocoscomponentmodel ../../org.hyperflex.componentmodels.ros.model/models/rosComponentModel.genmodel#//roscomponentmodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cdmModel.ecore</foreignModel>
  <genPackages prefix="CDMModel" basePackage="org.rra" disposableProviderFactory="true"
      ecorePackage="cdmModel.ecore#/">
    <genClasses ecoreClass="cdmModel.ecore#//ContextDependentMeasurementsModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmModel.ecore#//ContextDependentMeasurementsModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdmModel.ecore#//ContextDependentMeasurementsModel/cdms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cdmModel.ecore#//ContextDependentMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdmModel.ecore#//ContextDependentMeasurement/name"/>
    </genClasses>
    <genClasses ecoreClass="cdmModel.ecore#//ROSContextDependentMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdmModel.ecore#//ROSContextDependentMeasurement/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdmModel.ecore#//ROSContextDependentMeasurement/inputDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdmModel.ecore#//ROSContextDependentMeasurement/cdmFunction"/>
    </genClasses>
    <genClasses ecoreClass="cdmModel.ecore#//OrocosContextDependentMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdmModel.ecore#//OrocosContextDependentMeasurement/outputPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
