Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rra.featureModel.xtext.ui
Bundle-SymbolicName: org.rra.featureModel.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rra.featureModel.xtext.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hyperflex.featuremodels.model.editor;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.5.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.5.1",
 org.rra.featureModel.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
