RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'feature model'=20
'=='=13
'>'=12
'template system model'=22
';'=21
'period[ms]'=27
'<>'=14
'activate_feature'=39
'priority'=34
'where_attribue'=45
')'=37
'.'=29
'rule_set'=33
'is'=19
'AND'=15
'max'=17
'import'=28
'with_value'=42
'}'=32
'deactivate_feature'=40
'rule'=30
'else'=38
'set_attribute'=41
'select_feature_*'=43
'OR'=16
'{'=31
'<'=11
'cdm model'=24
'data types model'=25
'if'=35
'('=36
'min'=18
'name'=26
'from_variants_of_feature'=44
'resolution model'=23
