RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'=='=13
'frequency'=22
'>'=12
';'=21
'<>'=14
'activate_feature'=34
'priority'=29
'where_attribue'=40
'.'=24
')'=32
'rule_set'=28
'is'=19
'AND'=15
'max'=17
'import'=23
'with_value'=37
'}'=27
'rule'=25
'deactivate_feature'=35
'else'=33
'set_attribute'=36
'select_feature_*'=38
'OR'=16
'{'=26
'<'=11
'if'=30
'('=31
'name'=20
'min'=18
'from_variants_of_feature'=39
