/*
* generated by Xtext
*/
grammar InternalAdaptationModelDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.rra.adaptationModel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.rra.adaptationModel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.rra.adaptationModel.services.AdaptationModelDSLGrammarAccess;

}

@parser::members {
 
 	private AdaptationModelDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AdaptationModelDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAdaptationModel
entryRuleAdaptationModel 
:
{ before(grammarAccess.getAdaptationModelRule()); }
	 ruleAdaptationModel
{ after(grammarAccess.getAdaptationModelRule()); } 
	 EOF 
;

// Rule AdaptationModel
ruleAdaptationModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdaptationModelAccess().getGroup()); }
(rule__AdaptationModel__Group__0)
{ after(grammarAccess.getAdaptationModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAdaptationRule
entryRuleAdaptationRule 
:
{ before(grammarAccess.getAdaptationRuleRule()); }
	 ruleAdaptationRule
{ after(grammarAccess.getAdaptationRuleRule()); } 
	 EOF 
;

// Rule AdaptationRule
ruleAdaptationRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdaptationRuleAccess().getAlternatives()); }
(rule__AdaptationRule__Alternatives)
{ after(grammarAccess.getAdaptationRuleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomicRule
entryRuleAtomicRule 
:
{ before(grammarAccess.getAtomicRuleRule()); }
	 ruleAtomicRule
{ after(grammarAccess.getAtomicRuleRule()); } 
	 EOF 
;

// Rule AtomicRule
ruleAtomicRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicRuleAccess().getGroup()); }
(rule__AtomicRule__Group__0)
{ after(grammarAccess.getAtomicRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleSet
entryRuleRuleSet 
:
{ before(grammarAccess.getRuleSetRule()); }
	 ruleRuleSet
{ after(grammarAccess.getRuleSetRule()); } 
	 EOF 
;

// Rule RuleSet
ruleRuleSet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleSetAccess().getGroup()); }
(rule__RuleSet__Group__0)
{ after(grammarAccess.getRuleSetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomicAction
entryRuleAtomicAction 
:
{ before(grammarAccess.getAtomicActionRule()); }
	 ruleAtomicAction
{ after(grammarAccess.getAtomicActionRule()); } 
	 EOF 
;

// Rule AtomicAction
ruleAtomicAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicActionAccess().getGroup()); }
(rule__AtomicAction__Group__0)
{ after(grammarAccess.getAtomicActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConditionAction
entryRuleConditionAction 
:
{ before(grammarAccess.getConditionActionRule()); }
	 ruleConditionAction
{ after(grammarAccess.getConditionActionRule()); } 
	 EOF 
;

// Rule ConditionAction
ruleConditionAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionActionAccess().getGroup()); }
(rule__ConditionAction__Group__0)
{ after(grammarAccess.getConditionActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomicActionWithPriority
entryRuleAtomicActionWithPriority 
:
{ before(grammarAccess.getAtomicActionWithPriorityRule()); }
	 ruleAtomicActionWithPriority
{ after(grammarAccess.getAtomicActionWithPriorityRule()); } 
	 EOF 
;

// Rule AtomicActionWithPriority
ruleAtomicActionWithPriority
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getGroup()); }
(rule__AtomicActionWithPriority__Group__0)
{ after(grammarAccess.getAtomicActionWithPriorityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getMeasurementComparisonAssignment()); }
(rule__Condition__MeasurementComparisonAssignment)
{ after(grammarAccess.getConditionAccess().getMeasurementComparisonAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMeasurementComparison
entryRuleMeasurementComparison 
:
{ before(grammarAccess.getMeasurementComparisonRule()); }
	 ruleMeasurementComparison
{ after(grammarAccess.getMeasurementComparisonRule()); } 
	 EOF 
;

// Rule MeasurementComparison
ruleMeasurementComparison
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getGroup()); }
(rule__MeasurementComparison__Group__0)
{ after(grammarAccess.getMeasurementComparisonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOPERATOR
entryRuleOPERATOR 
:
{ before(grammarAccess.getOPERATORRule()); }
	 ruleOPERATOR
{ after(grammarAccess.getOPERATORRule()); } 
	 EOF 
;

// Rule OPERATOR
ruleOPERATOR
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOPERATORAccess().getAlternatives()); }
(rule__OPERATOR__Alternatives)
{ after(grammarAccess.getOPERATORAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLOGICAL_OPERATOR
entryRuleLOGICAL_OPERATOR 
:
{ before(grammarAccess.getLOGICAL_OPERATORRule()); }
	 ruleLOGICAL_OPERATOR
{ after(grammarAccess.getLOGICAL_OPERATORRule()); } 
	 EOF 
;

// Rule LOGICAL_OPERATOR
ruleLOGICAL_OPERATOR
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLOGICAL_OPERATORAccess().getAlternatives()); }
(rule__LOGICAL_OPERATOR__Alternatives)
{ after(grammarAccess.getLOGICAL_OPERATORAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryAction
entryRuleQueryAction 
:
{ before(grammarAccess.getQueryActionRule()); }
	 ruleQueryAction
{ after(grammarAccess.getQueryActionRule()); } 
	 EOF 
;

// Rule QueryAction
ruleQueryAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryActionAccess().getGroup()); }
(rule__QueryAction__Group__0)
{ after(grammarAccess.getQueryActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQueryOperator
entryRuleQueryOperator 
:
{ before(grammarAccess.getQueryOperatorRule()); }
	 ruleQueryOperator
{ after(grammarAccess.getQueryOperatorRule()); } 
	 EOF 
;

// Rule QueryOperator
ruleQueryOperator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQueryOperatorAccess().getAlternatives()); }
(rule__QueryOperator__Alternatives)
{ after(grammarAccess.getQueryOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelectAction
entryRuleSelectAction 
:
{ before(grammarAccess.getSelectActionRule()); }
	 ruleSelectAction
{ after(grammarAccess.getSelectActionRule()); } 
	 EOF 
;

// Rule SelectAction
ruleSelectAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelectActionAccess().getGroup()); }
(rule__SelectAction__Group__0)
{ after(grammarAccess.getSelectActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeselectAction
entryRuleDeselectAction 
:
{ before(grammarAccess.getDeselectActionRule()); }
	 ruleDeselectAction
{ after(grammarAccess.getDeselectActionRule()); } 
	 EOF 
;

// Rule DeselectAction
ruleDeselectAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeselectActionAccess().getGroup()); }
(rule__DeselectAction__Group__0)
{ after(grammarAccess.getDeselectActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifyAttribute
entryRuleModifyAttribute 
:
{ before(grammarAccess.getModifyAttributeRule()); }
	 ruleModifyAttribute
{ after(grammarAccess.getModifyAttributeRule()); } 
	 EOF 
;

// Rule ModifyAttribute
ruleModifyAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifyAttributeAccess().getGroup()); }
(rule__ModifyAttribute__Group__0)
{ after(grammarAccess.getModifyAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeValue
entryRuleAttributeValue 
:
{ before(grammarAccess.getAttributeValueRule()); }
	 ruleAttributeValue
{ after(grammarAccess.getAttributeValueRule()); } 
	 EOF 
;

// Rule AttributeValue
ruleAttributeValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeValueAccess().getAlternatives()); }
(rule__AttributeValue__Alternatives)
{ after(grammarAccess.getAttributeValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringAttributeValue
entryRuleStringAttributeValue 
:
{ before(grammarAccess.getStringAttributeValueRule()); }
	 ruleStringAttributeValue
{ after(grammarAccess.getStringAttributeValueRule()); } 
	 EOF 
;

// Rule StringAttributeValue
ruleStringAttributeValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringAttributeValueAccess().getValueAssignment()); }
(rule__StringAttributeValue__ValueAssignment)
{ after(grammarAccess.getStringAttributeValueAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNFRAttributeValue
entryRuleNFRAttributeValue 
:
{ before(grammarAccess.getNFRAttributeValueRule()); }
	 ruleNFRAttributeValue
{ after(grammarAccess.getNFRAttributeValueRule()); } 
	 EOF 
;

// Rule NFRAttributeValue
ruleNFRAttributeValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNFRAttributeValueAccess().getValueAssignment()); }
(rule__NFRAttributeValue__ValueAssignment)
{ after(grammarAccess.getNFRAttributeValueAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AdaptationRule__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationRuleAccess().getAtomicRuleParserRuleCall_0()); }
	ruleAtomicRule
{ after(grammarAccess.getAdaptationRuleAccess().getAtomicRuleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAdaptationRuleAccess().getRuleSetParserRuleCall_1()); }
	ruleRuleSet
{ after(grammarAccess.getAdaptationRuleAccess().getRuleSetParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicAction__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionAccess().getSelectActionParserRuleCall_0_0()); }
	ruleSelectAction
{ after(grammarAccess.getAtomicActionAccess().getSelectActionParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getAtomicActionAccess().getDeselectActionParserRuleCall_0_1()); }
	ruleDeselectAction
{ after(grammarAccess.getAtomicActionAccess().getDeselectActionParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getAtomicActionAccess().getModifyAttributeParserRuleCall_0_2()); }
	ruleModifyAttribute
{ after(grammarAccess.getAtomicActionAccess().getModifyAttributeParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getAtomicActionAccess().getQueryActionParserRuleCall_0_3()); }
	ruleQueryAction
{ after(grammarAccess.getAtomicActionAccess().getQueryActionParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OPERATOR__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOPERATORAccess().getLessThanSignKeyword_0()); }

	'<' 

{ after(grammarAccess.getOPERATORAccess().getLessThanSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getOPERATORAccess().getGreaterThanSignKeyword_1()); }

	'>' 

{ after(grammarAccess.getOPERATORAccess().getGreaterThanSignKeyword_1()); }
)

    |(
{ before(grammarAccess.getOPERATORAccess().getEqualsSignEqualsSignKeyword_2()); }

	'==' 

{ after(grammarAccess.getOPERATORAccess().getEqualsSignEqualsSignKeyword_2()); }
)

    |(
{ before(grammarAccess.getOPERATORAccess().getLessThanSignGreaterThanSignKeyword_3()); }

	'<>' 

{ after(grammarAccess.getOPERATORAccess().getLessThanSignGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LOGICAL_OPERATOR__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLOGICAL_OPERATORAccess().getANDKeyword_0()); }

	'AND' 

{ after(grammarAccess.getLOGICAL_OPERATORAccess().getANDKeyword_0()); }
)

    |(
{ before(grammarAccess.getLOGICAL_OPERATORAccess().getORKeyword_1()); }

	'OR' 

{ after(grammarAccess.getLOGICAL_OPERATORAccess().getORKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryOperatorAccess().getMaxKeyword_0()); }

	'max' 

{ after(grammarAccess.getQueryOperatorAccess().getMaxKeyword_0()); }
)

    |(
{ before(grammarAccess.getQueryOperatorAccess().getMinKeyword_1()); }

	'min' 

{ after(grammarAccess.getQueryOperatorAccess().getMinKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeValueAccess().getStringAttributeValueParserRuleCall_0()); }
	ruleStringAttributeValue
{ after(grammarAccess.getAttributeValueAccess().getStringAttributeValueParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributeValueAccess().getNFRAttributeValueParserRuleCall_1()); }
	ruleNFRAttributeValue
{ after(grammarAccess.getAttributeValueAccess().getNFRAttributeValueParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AdaptationModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__0__Impl
	rule__AdaptationModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getImportsAssignment_0()); }
(rule__AdaptationModel__ImportsAssignment_0)*
{ after(grammarAccess.getAdaptationModelAccess().getImportsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__1__Impl
	rule__AdaptationModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getNameKeyword_1()); }

	'name' 

{ after(grammarAccess.getAdaptationModelAccess().getNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__2__Impl
	rule__AdaptationModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getNameAssignment_2()); }
(rule__AdaptationModel__NameAssignment_2)
{ after(grammarAccess.getAdaptationModelAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__3__Impl
	rule__AdaptationModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getAdaptationModelAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__4__Impl
	rule__AdaptationModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getFrequencyKeyword_4()); }

	'frequency' 

{ after(grammarAccess.getAdaptationModelAccess().getFrequencyKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__5__Impl
	rule__AdaptationModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getFrequencyAssignment_5()); }
(rule__AdaptationModel__FrequencyAssignment_5)
{ after(grammarAccess.getAdaptationModelAccess().getFrequencyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__6__Impl
	rule__AdaptationModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getAdaptationModelAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdaptationModel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdaptationModel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getAdaptationRulesAssignment_7()); }
(rule__AdaptationModel__AdaptationRulesAssignment_7)*
{ after(grammarAccess.getAdaptationModelAccess().getAdaptationRulesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
(rule__Import__ImportURIAssignment_1)
{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AtomicRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicRule__Group__0__Impl
	rule__AtomicRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getRuleKeyword_0()); }

	'rule' 

{ after(grammarAccess.getAtomicRuleAccess().getRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicRule__Group__1__Impl
	rule__AtomicRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getNameAssignment_1()); }
(rule__AtomicRule__NameAssignment_1)
{ after(grammarAccess.getAtomicRuleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicRule__Group__2__Impl
	rule__AtomicRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtomicRuleAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicRule__Group__3__Impl
	rule__AtomicRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getConditionActionAssignment_3()); }
(rule__AtomicRule__ConditionActionAssignment_3)
{ after(grammarAccess.getAtomicRuleAccess().getConditionActionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getAtomicRuleAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RuleSet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__0__Impl
	rule__RuleSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getRule_setKeyword_0()); }

	'rule_set' 

{ after(grammarAccess.getRuleSetAccess().getRule_setKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__1__Impl
	rule__RuleSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getNameAssignment_1()); }
(rule__RuleSet__NameAssignment_1)
{ after(grammarAccess.getRuleSetAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__2__Impl
	rule__RuleSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getRuleSetAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__3__Impl
	rule__RuleSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getGroup_3()); }
(rule__RuleSet__Group_3__0)?
{ after(grammarAccess.getRuleSetAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__4__Impl
	rule__RuleSet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getRuleSetAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__5__Impl
	rule__RuleSet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRuleSetAccess().getActionsAssignment_5()); }
(rule__RuleSet__ActionsAssignment_5)
{ after(grammarAccess.getRuleSetAccess().getActionsAssignment_5()); }
)
(
{ before(grammarAccess.getRuleSetAccess().getActionsAssignment_5()); }
(rule__RuleSet__ActionsAssignment_5)*
{ after(grammarAccess.getRuleSetAccess().getActionsAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__6__Impl
	rule__RuleSet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getRuleSetAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__7__Impl
	rule__RuleSet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getGroup_7()); }
(rule__RuleSet__Group_7__0)*
{ after(grammarAccess.getRuleSetAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getSemicolonKeyword_8()); }

	';' 

{ after(grammarAccess.getRuleSetAccess().getSemicolonKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__RuleSet__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_3__0__Impl
	rule__RuleSet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getIfKeyword_3_0()); }

	'if' 

{ after(grammarAccess.getRuleSetAccess().getIfKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_3__1__Impl
	rule__RuleSet__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getLeftParenthesisKeyword_3_1()); }

	'(' 

{ after(grammarAccess.getRuleSetAccess().getLeftParenthesisKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_3__2__Impl
	rule__RuleSet__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRuleSetAccess().getConditionAssignment_3_2()); }
(rule__RuleSet__ConditionAssignment_3_2)
{ after(grammarAccess.getRuleSetAccess().getConditionAssignment_3_2()); }
)
(
{ before(grammarAccess.getRuleSetAccess().getConditionAssignment_3_2()); }
(rule__RuleSet__ConditionAssignment_3_2)*
{ after(grammarAccess.getRuleSetAccess().getConditionAssignment_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getRuleSetAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RuleSet__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7__0__Impl
	rule__RuleSet__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getElseKeyword_7_0()); }

	'else' 

{ after(grammarAccess.getRuleSetAccess().getElseKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7__1__Impl
	rule__RuleSet__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getGroup_7_1()); }
(rule__RuleSet__Group_7_1__0)*
{ after(grammarAccess.getRuleSetAccess().getGroup_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7__2__Impl
	rule__RuleSet__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getLeftCurlyBracketKeyword_7_2()); }

	'{' 

{ after(grammarAccess.getRuleSetAccess().getLeftCurlyBracketKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7__3__Impl
	rule__RuleSet__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRuleSetAccess().getActionsAssignment_7_3()); }
(rule__RuleSet__ActionsAssignment_7_3)
{ after(grammarAccess.getRuleSetAccess().getActionsAssignment_7_3()); }
)
(
{ before(grammarAccess.getRuleSetAccess().getActionsAssignment_7_3()); }
(rule__RuleSet__ActionsAssignment_7_3)*
{ after(grammarAccess.getRuleSetAccess().getActionsAssignment_7_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getRuleSetAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RuleSet__Group_7_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7_1__0__Impl
	rule__RuleSet__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getIfKeyword_7_1_0()); }

	'if' 

{ after(grammarAccess.getRuleSetAccess().getIfKeyword_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7_1__1__Impl
	rule__RuleSet__Group_7_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getLeftParenthesisKeyword_7_1_1()); }

	'(' 

{ after(grammarAccess.getRuleSetAccess().getLeftParenthesisKeyword_7_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7_1__2__Impl
	rule__RuleSet__Group_7_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getConditionAssignment_7_1_2()); }
(rule__RuleSet__ConditionAssignment_7_1_2)
{ after(grammarAccess.getRuleSetAccess().getConditionAssignment_7_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleSet__Group_7_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleSet__Group_7_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__Group_7_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getRightParenthesisKeyword_7_1_3()); }

	')' 

{ after(grammarAccess.getRuleSetAccess().getRightParenthesisKeyword_7_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AtomicAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicAction__Group__0__Impl
	rule__AtomicAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionAccess().getAlternatives_0()); }
(rule__AtomicAction__Alternatives_0)
{ after(grammarAccess.getAtomicActionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionAccess().getANDKeyword_1()); }
(
	'AND' 
)?
{ after(grammarAccess.getAtomicActionAccess().getANDKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConditionAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group__0__Impl
	rule__ConditionAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getGroup_0()); }
(rule__ConditionAction__Group_0__0)?
{ after(grammarAccess.getConditionActionAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group__1__Impl
	rule__ConditionAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getConditionActionAccess().getAtomicActionsAssignment_1()); }
(rule__ConditionAction__AtomicActionsAssignment_1)
{ after(grammarAccess.getConditionActionAccess().getAtomicActionsAssignment_1()); }
)
(
{ before(grammarAccess.getConditionActionAccess().getAtomicActionsAssignment_1()); }
(rule__ConditionAction__AtomicActionsAssignment_1)*
{ after(grammarAccess.getConditionActionAccess().getAtomicActionsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getGroup_2()); }
(rule__ConditionAction__Group_2__0)?
{ after(grammarAccess.getConditionActionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ConditionAction__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group_0__0__Impl
	rule__ConditionAction__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getIfKeyword_0_0()); }

	'if' 

{ after(grammarAccess.getConditionActionAccess().getIfKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionAction__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group_0__1__Impl
	rule__ConditionAction__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getLeftParenthesisKeyword_0_1()); }

	'(' 

{ after(grammarAccess.getConditionActionAccess().getLeftParenthesisKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionAction__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group_0__2__Impl
	rule__ConditionAction__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getConditionActionAccess().getConditionAssignment_0_2()); }
(rule__ConditionAction__ConditionAssignment_0_2)
{ after(grammarAccess.getConditionActionAccess().getConditionAssignment_0_2()); }
)
(
{ before(grammarAccess.getConditionActionAccess().getConditionAssignment_0_2()); }
(rule__ConditionAction__ConditionAssignment_0_2)*
{ after(grammarAccess.getConditionActionAccess().getConditionAssignment_0_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionAction__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getRightParenthesisKeyword_0_3()); }

	')' 

{ after(grammarAccess.getConditionActionAccess().getRightParenthesisKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ConditionAction__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group_2__0__Impl
	rule__ConditionAction__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getElseKeyword_2_0()); }

	'else' 

{ after(grammarAccess.getConditionActionAccess().getElseKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionAction__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConditionAction__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getElseAssignment_2_1()); }
(rule__ConditionAction__ElseAssignment_2_1)?
{ after(grammarAccess.getConditionActionAccess().getElseAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AtomicActionWithPriority__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicActionWithPriority__Group__0__Impl
	rule__AtomicActionWithPriority__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getPriorityKeyword_0()); }

	'priority' 

{ after(grammarAccess.getAtomicActionWithPriorityAccess().getPriorityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicActionWithPriority__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicActionWithPriority__Group__1__Impl
	rule__AtomicActionWithPriority__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getPriorityValueAssignment_1()); }
(rule__AtomicActionWithPriority__PriorityValueAssignment_1)
{ after(grammarAccess.getAtomicActionWithPriorityAccess().getPriorityValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicActionWithPriority__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicActionWithPriority__Group__2__Impl
	rule__AtomicActionWithPriority__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAtomicActionWithPriorityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicActionWithPriority__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicActionWithPriority__Group__3__Impl
	rule__AtomicActionWithPriority__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getAtomicActionAssignment_3()); }
(rule__AtomicActionWithPriority__AtomicActionAssignment_3)*
{ after(grammarAccess.getAtomicActionWithPriorityAccess().getAtomicActionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicActionWithPriority__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtomicActionWithPriority__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAtomicActionWithPriorityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MeasurementComparison__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MeasurementComparison__Group__0__Impl
	rule__MeasurementComparison__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getMeasurementAssignment_0()); }
(rule__MeasurementComparison__MeasurementAssignment_0)
{ after(grammarAccess.getMeasurementComparisonAccess().getMeasurementAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MeasurementComparison__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MeasurementComparison__Group__1__Impl
	rule__MeasurementComparison__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getOperatorAssignment_1()); }
(rule__MeasurementComparison__OperatorAssignment_1)
{ after(grammarAccess.getMeasurementComparisonAccess().getOperatorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MeasurementComparison__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MeasurementComparison__Group__2__Impl
	rule__MeasurementComparison__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getValueAssignment_2()); }
(rule__MeasurementComparison__ValueAssignment_2)
{ after(grammarAccess.getMeasurementComparisonAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MeasurementComparison__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MeasurementComparison__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getGroup_3()); }
(rule__MeasurementComparison__Group_3__0)?
{ after(grammarAccess.getMeasurementComparisonAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MeasurementComparison__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MeasurementComparison__Group_3__0__Impl
	rule__MeasurementComparison__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getLogicalOpAssignment_3_0()); }
(rule__MeasurementComparison__LogicalOpAssignment_3_0)
{ after(grammarAccess.getMeasurementComparisonAccess().getLogicalOpAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MeasurementComparison__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MeasurementComparison__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getSecondTermAssignment_3_1()); }
(rule__MeasurementComparison__SecondTermAssignment_3_1)
{ after(grammarAccess.getMeasurementComparisonAccess().getSecondTermAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QueryAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__0__Impl
	rule__QueryAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getSelect_feature_Keyword_0()); }

	'select_feature_*' 

{ after(grammarAccess.getQueryActionAccess().getSelect_feature_Keyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__1__Impl
	rule__QueryAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getFrom_variants_of_featureKeyword_1()); }

	'from_variants_of_feature' 

{ after(grammarAccess.getQueryActionAccess().getFrom_variants_of_featureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__2__Impl
	rule__QueryAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getQueryActionAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__3__Impl
	rule__QueryAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getFeatureAssignment_3()); }
(rule__QueryAction__FeatureAssignment_3)
{ after(grammarAccess.getQueryActionAccess().getFeatureAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__4__Impl
	rule__QueryAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getQueryActionAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__5__Impl
	rule__QueryAction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getWhere_attribueKeyword_5()); }

	'where_attribue' 

{ after(grammarAccess.getQueryActionAccess().getWhere_attribueKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__6__Impl
	rule__QueryAction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getQueryOperatorParserRuleCall_6()); }
	ruleQueryOperator
{ after(grammarAccess.getQueryActionAccess().getQueryOperatorParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__7__Impl
	rule__QueryAction__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getLeftParenthesisKeyword_7()); }

	'(' 

{ after(grammarAccess.getQueryActionAccess().getLeftParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__8__Impl
	rule__QueryAction__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getValueAssignment_8()); }
(rule__QueryAction__ValueAssignment_8)
{ after(grammarAccess.getQueryActionAccess().getValueAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QueryAction__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QueryAction__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getRightParenthesisKeyword_9()); }

	')' 

{ after(grammarAccess.getQueryActionAccess().getRightParenthesisKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__SelectAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectAction__Group__0__Impl
	rule__SelectAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectActionAccess().getActivate_featureKeyword_0()); }

	'activate_feature' 

{ after(grammarAccess.getSelectActionAccess().getActivate_featureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectAction__Group__1__Impl
	rule__SelectAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectActionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSelectActionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectAction__Group__2__Impl
	rule__SelectAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectAction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectActionAccess().getFeatureAssignment_2()); }
(rule__SelectAction__FeatureAssignment_2)
{ after(grammarAccess.getSelectActionAccess().getFeatureAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelectAction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelectAction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectAction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectActionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getSelectActionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DeselectAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeselectAction__Group__0__Impl
	rule__DeselectAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeselectAction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeselectActionAccess().getDeactivate_featureKeyword_0()); }

	'deactivate_feature' 

{ after(grammarAccess.getDeselectActionAccess().getDeactivate_featureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeselectAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeselectAction__Group__1__Impl
	rule__DeselectAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeselectAction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeselectActionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getDeselectActionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeselectAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeselectAction__Group__2__Impl
	rule__DeselectAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeselectAction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeselectActionAccess().getFeatureAssignment_2()); }
(rule__DeselectAction__FeatureAssignment_2)
{ after(grammarAccess.getDeselectActionAccess().getFeatureAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DeselectAction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DeselectAction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeselectAction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeselectActionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getDeselectActionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModifyAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__0__Impl
	rule__ModifyAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getSet_attributeKeyword_0()); }

	'set_attribute' 

{ after(grammarAccess.getModifyAttributeAccess().getSet_attributeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__1__Impl
	rule__ModifyAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getModifyAttributeAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__2__Impl
	rule__ModifyAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getFeatureAttributeAssignment_2()); }
(rule__ModifyAttribute__FeatureAttributeAssignment_2)
{ after(grammarAccess.getModifyAttributeAccess().getFeatureAttributeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__3__Impl
	rule__ModifyAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getModifyAttributeAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__4__Impl
	rule__ModifyAttribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getWith_valueKeyword_4()); }

	'with_value' 

{ after(grammarAccess.getModifyAttributeAccess().getWith_valueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__5__Impl
	rule__ModifyAttribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getLeftParenthesisKeyword_5()); }

	'(' 

{ after(grammarAccess.getModifyAttributeAccess().getLeftParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__6__Impl
	rule__ModifyAttribute__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getAttributeValueAssignment_6()); }
(rule__ModifyAttribute__AttributeValueAssignment_6)
{ after(grammarAccess.getModifyAttributeAccess().getAttributeValueAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModifyAttribute__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModifyAttribute__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getModifyAttributeAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



















rule__AdaptationModel__ImportsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getImportsImportParserRuleCall_0_0()); }
	ruleImport{ after(grammarAccess.getAdaptationModelAccess().getImportsImportParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getAdaptationModelAccess().getNameQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__FrequencyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getFrequencyINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getAdaptationModelAccess().getFrequencyINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdaptationModel__AdaptationRulesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdaptationModelAccess().getAdaptationRulesAdaptationRuleParserRuleCall_7_0()); }
	ruleAdaptationRule{ after(grammarAccess.getAdaptationModelAccess().getAdaptationRulesAdaptationRuleParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAtomicRuleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRule__ConditionActionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicRuleAccess().getConditionActionConditionActionParserRuleCall_3_0()); }
	ruleConditionAction{ after(grammarAccess.getAtomicRuleAccess().getConditionActionConditionActionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuleSetAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__ConditionAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getConditionConditionParserRuleCall_3_2_0()); }
	ruleCondition{ after(grammarAccess.getRuleSetAccess().getConditionConditionParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__ActionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getActionsAtomicActionWithPriorityParserRuleCall_5_0()); }
	ruleAtomicActionWithPriority{ after(grammarAccess.getRuleSetAccess().getActionsAtomicActionWithPriorityParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__ConditionAssignment_7_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getConditionConditionParserRuleCall_7_1_2_0()); }
	ruleCondition{ after(grammarAccess.getRuleSetAccess().getConditionConditionParserRuleCall_7_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleSet__ActionsAssignment_7_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleSetAccess().getActionsAtomicActionWithPriorityParserRuleCall_7_3_0()); }
	ruleAtomicActionWithPriority{ after(grammarAccess.getRuleSetAccess().getActionsAtomicActionWithPriorityParserRuleCall_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__ConditionAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getConditionConditionParserRuleCall_0_2_0()); }
	ruleCondition{ after(grammarAccess.getConditionActionAccess().getConditionConditionParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__AtomicActionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getAtomicActionsAtomicActionParserRuleCall_1_0()); }
	ruleAtomicAction{ after(grammarAccess.getConditionActionAccess().getAtomicActionsAtomicActionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionAction__ElseAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionActionAccess().getElseConditionActionParserRuleCall_2_1_0()); }
	ruleConditionAction{ after(grammarAccess.getConditionActionAccess().getElseConditionActionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__PriorityValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getPriorityValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getAtomicActionWithPriorityAccess().getPriorityValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicActionWithPriority__AtomicActionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicActionWithPriorityAccess().getAtomicActionAtomicActionParserRuleCall_3_0()); }
	ruleAtomicAction{ after(grammarAccess.getAtomicActionWithPriorityAccess().getAtomicActionAtomicActionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__MeasurementComparisonAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getMeasurementComparisonMeasurementComparisonParserRuleCall_0()); }
	ruleMeasurementComparison{ after(grammarAccess.getConditionAccess().getMeasurementComparisonMeasurementComparisonParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__MeasurementAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getMeasurementContextDependentMeasurementCrossReference_0_0()); }
(
{ before(grammarAccess.getMeasurementComparisonAccess().getMeasurementContextDependentMeasurementQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMeasurementComparisonAccess().getMeasurementContextDependentMeasurementQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getMeasurementComparisonAccess().getMeasurementContextDependentMeasurementCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__OperatorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getOperatorOPERATORParserRuleCall_1_0()); }
	ruleOPERATOR{ after(grammarAccess.getMeasurementComparisonAccess().getOperatorOPERATORParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getMeasurementComparisonAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__LogicalOpAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getLogicalOpLOGICAL_OPERATORParserRuleCall_3_0_0()); }
	ruleLOGICAL_OPERATOR{ after(grammarAccess.getMeasurementComparisonAccess().getLogicalOpLOGICAL_OPERATORParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MeasurementComparison__SecondTermAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeasurementComparisonAccess().getSecondTermMeasurementComparisonParserRuleCall_3_1_0()); }
	ruleMeasurementComparison{ after(grammarAccess.getMeasurementComparisonAccess().getSecondTermMeasurementComparisonParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__FeatureAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getFeatureFeatureCrossReference_3_0()); }
(
{ before(grammarAccess.getQueryActionAccess().getFeatureFeatureQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getQueryActionAccess().getFeatureFeatureQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getQueryActionAccess().getFeatureFeatureCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QueryAction__ValueAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQueryActionAccess().getValueSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getQueryActionAccess().getValueSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelectAction__FeatureAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelectActionAccess().getFeatureFeatureCrossReference_2_0()); }
(
{ before(grammarAccess.getSelectActionAccess().getFeatureFeatureQualifiedNameParserRuleCall_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSelectActionAccess().getFeatureFeatureQualifiedNameParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getSelectActionAccess().getFeatureFeatureCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DeselectAction__FeatureAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeselectActionAccess().getFeatureFeatureCrossReference_2_0()); }
(
{ before(grammarAccess.getDeselectActionAccess().getFeatureFeatureQualifiedNameParserRuleCall_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getDeselectActionAccess().getFeatureFeatureQualifiedNameParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getDeselectActionAccess().getFeatureFeatureCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__FeatureAttributeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getFeatureAttributeCVAttributeCrossReference_2_0()); }
(
{ before(grammarAccess.getModifyAttributeAccess().getFeatureAttributeCVAttributeQualifiedNameParserRuleCall_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getModifyAttributeAccess().getFeatureAttributeCVAttributeQualifiedNameParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getModifyAttributeAccess().getFeatureAttributeCVAttributeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModifyAttribute__AttributeValueAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifyAttributeAccess().getAttributeValueAttributeValueParserRuleCall_6_0()); }
	ruleAttributeValue{ after(grammarAccess.getModifyAttributeAccess().getAttributeValueAttributeValueParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringAttributeValue__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringAttributeValueAccess().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getStringAttributeValueAccess().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NFRAttributeValue__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNFRAttributeValueAccess().getValueNFRAttributeCrossReference_0()); }
(
{ before(grammarAccess.getNFRAttributeValueAccess().getValueNFRAttributeQualifiedNameParserRuleCall_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getNFRAttributeValueAccess().getValueNFRAttributeQualifiedNameParserRuleCall_0_1()); }
)
{ after(grammarAccess.getNFRAttributeValueAccess().getValueNFRAttributeCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


