RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'=='=13
'>'=12
';'=21
'frequency[ms]'=22
'<>'=14
'activate_feature'=35
'priority'=30
'where_attribue'=41
'.'=25
')'=33
'rule_set'=29
'is'=19
'AND'=15
'max'=17
'import'=24
'with_value'=38
'}'=28
'deactivate_feature'=36
'rule'=26
'else'=34
'set_attribute'=37
'select_feature_*'=39
'OR'=16
'{'=27
'java output package'=23
'<'=11
'if'=31
'('=32
'name'=20
'min'=18
'from_variants_of_feature'=40
