RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'from feature'=31
'select feature'=28
'count'=20
'rule'=23
'else'=27
'=='=13
'then'=26
'with value'=34
'OR'=16
'set attribute'=33
'>'=12
'with'=29
'<'=11
'if'=25
'<>'=14
':'=24
'attribute'=30
'deselect feature'=32
'min'=18
'.'=22
'AND'=15
'max'=17
'avg'=19
'import'=21
