[*
 * Robotics Runtime Adaptation Toolchain
 * 
 * Copyright (c) 2014
 * All rights reserved.
 * 
 * Luca Gherardi
 * Instititute for Dynamic Systems and Control
 * ETH Zurich
 * 
 * Nico Hochgeschwender
 * Department of Computer Science
 * Bonn-Rhine-Sieg University of Applied Sciences
 * 
 * ***********************************************************************************************
 * 
 * Authors: 
 *    <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 *    <A HREF="mailto:nico.hochgeschwender@h-brs.de">Nico Hochgeschwender</A>
 * 
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]

#include "ros/ros.h"
[%
var cdmHelper = new Native("org.rra.cdmModel.m2t.tools.ContextMonitorTools");
var includes : Sequence := cdmHelper.getIncludes(cdmModel);

for(include in includes) {
%]
#include "[%=include%]"
[%
}


for(cdm in cdmModel.cdms) {
%]

// [%=cdm.name%] publisher and subscriber
ros::Publisher [%=cdm.name%]_pub;
ros::Subscriber [%=cdm.name%]_sub;
[%
}
%]

[%
for(cdm in cdmModel.cdms) {
	if(cdm.isTypeOf(ROSContextDependentMeasurement)){
		var dataType : DataType;
		var publisher : NodeMsgProducer := cdm.publisher;
		if(cdm.cdmFunction.isDefined()){
			dataType = cdm.cdmFunction.outputParameter;
		}else{
			dataType = cdm.inputDataType;
		}
%]

void [%=cdm.name%]_callback(const [%=dataType.msgs_package%]::[%=dataType.name%]::ConstPtr& input){

	[%=dataType.msgs_package%]::[%=dataType.name%] output;
[%
		if(cdm.cdmFunction.isDefined()){
%]
	[%=cdm.cdmFunction.name%](input, output);
[%
		}else{
%]
	output = input;
[%	
	}
%]
	[%=cdm.name%]_pub.publish(output);	
}
[%
	}
}
%]

int main(int argc, char** argv){

	ros::init(argc, argv, "[%=cdmModel.name%]");
	
	ros::NodeHandle nodeHandle;
	
[%
for(cdm in cdmModel.cdms) {
	if(cdm.isTypeOf(ROSContextDependentMeasurement)){
		var dataType : DataType;
		var publisher : NodeMsgProducer := cdm.publisher;
		if(cdm.cdmFunction.isDefined()){
			dataType = cdm.cdmFunction.outputParameter;
		}else{
			dataType = cdm.inputDataType;
		}
%]
	[%=cdm.name%]_pub = nodeHandle.advertise<[%=dataType.msgs_package%]::[%=dataType.name%]>("[%=cdm.name%]",1000);
	[%=cdm.name%]_sub = nodeHandle.subscribe("[%=publisher.topicName%]", 1000, [%=cdm.name%]_callback);
[%
	}
}
%]
	
	ros::spin();
	
	return 0;

}