[*
 * Robotics Runtime Adaptation Toolchain
 * 
 * Copyright (c) 2014
 * All rights reserved.
 * 
 * Luca Gherardi
 * Instititute for Dynamic Systems and Control
 * ETH Zurich
 * 
 * Nico Hochgeschwender
 * Department of Computer Science
 * Bonn-Rhine-Sieg University of Applied Sciences
 * 
 * ***********************************************************************************************
 * 
 * Authors: 
 *    <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 *    <A HREF="mailto:nico.hochgeschwender@h-brs.de">Nico Hochgeschwender</A>
 * 
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]

[%
for(cdm in cdmModel.cdms) {
	if(cdm.isTypeOf(ROSContextDependentMeasurement)){
		var dataType : DataType;
		var publisher : NodeMsgProducer := cdm.publisher;
		if(cdm.cdmFunction.isDefined()){
			dataType = cdm.cdmFunction.ouput;
		}else{
			dataType = cdm.inputDataType;
		}
%]

	void [%=cdm.name%]_callback(const [%=dataType.msgs_package%]::[%=dataType.name%]::ConstPtr& msg){
[%
		if(cdm.cdmFunction.isDefined()){
%]
		[%=cdm.name%]_pub.publish(msg.[%=cdm.cdmFunction.name%]());
[%
		}else{
%]
		[%=cdm.name%]_pub.publish(msg);
[%	
		}
%]
	
	}
[%
	}
}
%]

#include "ros/ros.h"
#include "std_msgs/String.h"

#include <sstream> 

int main(int argc, char** argv){

	ros::init(argc, argv, "[%=cdmModel.name%]");
	
	ros::NodeHandle nodeHandle;
	
[%
for(cdm in cdmModel.cdms) {
	if(cdm.isTypeOf(ROSContextDependentMeasurement)){
		var dataType : DataType;
		var publisher : NodeMsgProducer := cdm.publisher;
		if(cdm.cdmFunction.isDefined()){
			dataType = cdm.cdmFunction.ouput;
		}else{
			dataType = cdm.inputDataType;
		}
%]
	ros::Publisher [%=cdm.name%]_pub = 
		nodeHandle.advertise<[%=dataType.msgs_package%]::[%=dataType.name%]>([%=cdm.name%],1000);
	ros::Subscriber [%=cdm.name%]_sub = nodeHandle.subscribe([%=publisher.topicName%], 1000, [%=cdm.name%]_callback);
[%
	}
}
%]
	
	ros::spin();
	
	return 0;

}