[*
 * Robotics Runtime Adaptation Toolchain
 * 
 * Copyright (c) 2014
 * All rights reserved.
 * 
 * Luca Gherardi
 * Instititute for Dynamic Systems and Control
 * ETH Zurich
 * 
 * Nico Hochgeschwender
 * Department of Computer Science
 * Bonn-Rhine-Sieg University of Applied Sciences
 * 
 * ***********************************************************************************************
 * 
 * Authors: 
 *    <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 *    <A HREF="mailto:nico.hochgeschwender@h-brs.de">Nico Hochgeschwender</A>
 * 
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
	
	var cdmModel : ContextDependentMeasurementsModel := ContextDependentMeasurementsModel.allInstances().at(0);
	
	// context monitor
	var launchTemplate := TemplateFactory.load('contextMonitor.egl');
	launchTemplate.populate('cdmModel', cdmModel);
	var fileName := cdmModel.name + '.cpp';
	launchTemplate.generate('contextMonitor.cpp');
	
	//manifest
	//var manifestTemplate := TemplateFactory.load('manifest.egl');
	//manifestTemplate.populate('mainComposite', mainComposite);
	//manifestTemplate.generate('manifest.xml');
	
%]