[*
 * Robotics Runtime Adaptation Toolchain
 * 
 * Copyright (c) 2014
 * All rights reserved.
 * 
 * Luca Gherardi
 * Instititute for Dynamic Systems and Control
 * ETH Zurich
 * 
 * Nico Hochgeschwender
 * Department of Computer Science
 * Bonn-Rhine-Sieg University of Applied Sciences
 * 
 * ***********************************************************************************************
 * 
 * Authors: 
 *    <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 *    <A HREF="mailto:nico.hochgeschwender@h-brs.de">Nico Hochgeschwender</A>
 * 
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
	
	var cdmModel : ContextDependentMeasurementsModel := ContextDependentMeasurementsModel.allInstances().at(0);
	
	// context monitor
	var mainTemplate := TemplateFactory.load('contextMonitor.egl');
	mainTemplate.populate('cdmModel', cdmModel);
	var mainFileName := cdmModel.path + '/' + cdmModel.name + '/src/main.cpp';
	mainTemplate.generate(mainFileName);
	
	// package
	var packageTemplate := TemplateFactory.load('package.egl');
	packageTemplate.populate('cdmModel', cdmModel);
	packageTemplate.populate('modelName', cdmModel.name);
	var packageFileName := cdmModel.path + '/' + cdmModel.name + '/package.xml';
	packageTemplate.generate(packageFileName);
	
	// CMakeLists
	var cmakeTemplate := TemplateFactory.load('cmakelists.egl');
	cmakeTemplate.populate('cdmModel', cdmModel);
	cmakeTemplate.populate('modelName', cdmModel.name);
	var cmakeFileName := cdmModel.path + '/' + cdmModel.name + '/CMakeLists.txt';
	cmakeTemplate.generate(cmakeFileName);
	
	//manifest
	//var manifestTemplate := TemplateFactory.load('manifest.egl');
	//manifestTemplate.populate('mainComposite', mainComposite);
	//manifestTemplate.generate('manifest.xml');
	
%]