Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rra.runtimeFeatureModel.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rra.runtimeFeatureModel,
 org.rra.runtimeFeatureModel.impl,
 org.rra.runtimeFeatureModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.rra.dataTypesModel.model;visibility:=reexport,
 org.hyperflex.featuremodels.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
