Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rra.adaptationModel.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rra.adaptationModel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.rra.cdmModel.model;bundle-version="1.0.0",
 org.rra.dataTypesModel.model;bundle-version="1.0.0",
 org.rra.runtimeFeatureModel.model;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rra.adaptationModel,
 org.rra.adaptationModel.services,
 org.rra.adaptationModel.adaptationModelDSL,
 org.rra.adaptationModel.adaptationModelDSL.impl,
 org.rra.adaptationModel.adaptationModelDSL.util,
 org.rra.adaptationModel.serializer,
 org.rra.adaptationModel.parser.antlr,
 org.rra.adaptationModel.parser.antlr.internal,
 org.rra.adaptationModel.validation,
 org.rra.adaptationModel.scoping,
 org.rra.adaptationModel.generator,
 org.rra.adaptationModel.formatting
