RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'=='=26
'>'=25
';'=19
'<>'=27
'activate_feature'=35
'priority'=20
')'=17
'.'=12
'where_attribue'=32
'rule_set'=21
'AND'=28
'max'=33
'import'=11
'with_value'=38
'deactivate_feature'=36
'rule'=13
'else'=18
'set_attribute'=37
'select_feature_*'=30
'OR'=29
'{'=22
'};'=23
'<'=24
'if'=15
'('=16
':'=14
'min'=34
'from_variants_of_feature'=31
