/*
* generated by Xtext
*/
grammar InternalAdaptationModelDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.rra.adaptationModel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.rra.adaptationModel.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.rra.adaptationModel.services.AdaptationModelDSLGrammarAccess;

}

@parser::members {

 	private AdaptationModelDSLGrammarAccess grammarAccess;
 	
    public InternalAdaptationModelDSLParser(TokenStream input, AdaptationModelDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AdaptationModel";	
   	}
   	
   	@Override
   	protected AdaptationModelDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAdaptationModel
entryRuleAdaptationModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAdaptationModelRule()); }
	 iv_ruleAdaptationModel=ruleAdaptationModel 
	 { $current=$iv_ruleAdaptationModel.current; } 
	 EOF 
;

// Rule AdaptationModel
ruleAdaptationModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAdaptationModelAccess().getImportsImportParserRuleCall_0_0()); 
	    }
		lv_imports_0_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdaptationModelRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_0_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAdaptationModelAccess().getRulesRuleParserRuleCall_1_0()); 
	    }
		lv_rules_1_0=ruleRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdaptationModelRule());
	        }
       		add(
       			$current, 
       			"rules",
        		lv_rules_1_0, 
        		"Rule");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;







// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	 iv_ruleRule=ruleRule 
	 { $current=$iv_ruleRule.current; } 
	 EOF 
;

// Rule Rule
ruleRule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rule' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getRuleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getColonKeyword_2());
    }
	otherlv_3='if' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRuleAccess().getIfKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleAccess().getConditionConditionParserRuleCall_4_0()); 
	    }
		lv_condition_4_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleRule());
	        }
       		add(
       			$current, 
       			"condition",
        		lv_condition_4_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='then' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getThenKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleAccess().getAtomicActionAtomicActionParserRuleCall_6_0()); 
	    }
		lv_atomicAction_6_0=ruleAtomicAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleRule());
	        }
       		add(
       			$current, 
       			"atomicAction",
        		lv_atomicAction_6_0, 
        		"AtomicAction");
	        afterParserOrEnumRuleCall();
	    }

)
)+(	otherlv_7='else' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRuleAccess().getElseKeyword_7_0());
    }
(	otherlv_8='if' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRuleAccess().getIfKeyword_7_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleAccess().getConditionConditionParserRuleCall_7_1_1_0()); 
	    }
		lv_condition_9_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleRule());
	        }
       		add(
       			$current, 
       			"condition",
        		lv_condition_9_0, 
        		"Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='then' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRuleAccess().getThenKeyword_7_1_2());
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleAccess().getAtomicActionAtomicActionParserRuleCall_7_2_0()); 
	    }
		lv_atomicAction_11_0=ruleAtomicAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleRule());
	        }
       		add(
       			$current, 
       			"atomicAction",
        		lv_atomicAction_11_0, 
        		"AtomicAction");
	        afterParserOrEnumRuleCall();
	    }

)
)+)*)
;





// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	 iv_ruleCondition=ruleCondition 
	 { $current=$iv_ruleCondition.current; } 
	 EOF 
;

// Rule Condition
ruleCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionAccess().getMeasurementComparisonMeasurementComparisonParserRuleCall_0()); 
	    }
		lv_measurementComparison_0_0=ruleMeasurementComparison		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionRule());
	        }
       		add(
       			$current, 
       			"measurementComparison",
        		lv_measurementComparison_0_0, 
        		"MeasurementComparison");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleMeasurementComparison
entryRuleMeasurementComparison returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMeasurementComparisonRule()); }
	 iv_ruleMeasurementComparison=ruleMeasurementComparison 
	 { $current=$iv_ruleMeasurementComparison.current; } 
	 EOF 
;

// Rule MeasurementComparison
ruleMeasurementComparison returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMeasurementComparisonRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMeasurementComparisonAccess().getMeasurementContextDependentMeasurementCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getMeasurementComparisonAccess().getOPERATORParserRuleCall_1()); 
    }
ruleOPERATOR
    { 
        afterParserOrEnumRuleCall();
    }
this_STRING_2=RULE_STRING
    { 
    newLeafNode(this_STRING_2, grammarAccess.getMeasurementComparisonAccess().getSTRINGTerminalRuleCall_2()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getMeasurementComparisonAccess().getLOGICAL_OPERATORParserRuleCall_3()); 
    }
ruleLOGICAL_OPERATOR
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleOPERATOR
entryRuleOPERATOR returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getOPERATORRule()); } 
	 iv_ruleOPERATOR=ruleOPERATOR 
	 { $current=$iv_ruleOPERATOR.current.getText(); }  
	 EOF 
;

// Rule OPERATOR
ruleOPERATOR returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOPERATORAccess().getLessThanSignKeyword_0()); 
    }

    |
	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOPERATORAccess().getGreaterThanSignKeyword_1()); 
    }

    |
	kw='==' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOPERATORAccess().getEqualsSignEqualsSignKeyword_2()); 
    }

    |
	kw='<>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOPERATORAccess().getLessThanSignGreaterThanSignKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleLOGICAL_OPERATOR
entryRuleLOGICAL_OPERATOR returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getLOGICAL_OPERATORRule()); } 
	 iv_ruleLOGICAL_OPERATOR=ruleLOGICAL_OPERATOR 
	 { $current=$iv_ruleLOGICAL_OPERATOR.current.getText(); }  
	 EOF 
;

// Rule LOGICAL_OPERATOR
ruleLOGICAL_OPERATOR returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='AND' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLOGICAL_OPERATORAccess().getANDKeyword_0()); 
    }

    |
	kw='OR' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLOGICAL_OPERATORAccess().getORKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleMATH_OPERATOR
entryRuleMATH_OPERATOR returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMATH_OPERATORRule()); }
	 iv_ruleMATH_OPERATOR=ruleMATH_OPERATOR 
	 { $current=$iv_ruleMATH_OPERATOR.current; } 
	 EOF 
;

// Rule MATH_OPERATOR
ruleMATH_OPERATOR returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMATH_OPERATORAccess().getMAXParserRuleCall_0()); 
    }
    this_MAX_0=ruleMAX
    { 
        $current = $this_MAX_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMATH_OPERATORAccess().getMINParserRuleCall_1()); 
    }
    this_MIN_1=ruleMIN
    { 
        $current = $this_MIN_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMATH_OPERATORAccess().getAVGParserRuleCall_2()); 
    }
    this_AVG_2=ruleAVG
    { 
        $current = $this_AVG_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAVG
entryRuleAVG returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAVGRule()); }
	 iv_ruleAVG=ruleAVG 
	 { $current=$iv_ruleAVG.current; } 
	 EOF 
;

// Rule AVG
ruleAVG returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AVG (' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAVGAccess().getAVGKeyword_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAVGRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAVGAccess().getMeasurementContextDependentMeasurementCrossReference_1_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAVGAccess().getCommaKeyword_1_1());
    }
)+	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAVGAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleMIN
entryRuleMIN returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMINRule()); }
	 iv_ruleMIN=ruleMIN 
	 { $current=$iv_ruleMIN.current; } 
	 EOF 
;

// Rule MIN
ruleMIN returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='MIN (' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMINAccess().getMINKeyword_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMINRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMINAccess().getMeasurementContextDependentMeasurementCrossReference_1_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMINAccess().getCommaKeyword_1_1());
    }
)+	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMINAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleMAX
entryRuleMAX returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMAXRule()); }
	 iv_ruleMAX=ruleMAX 
	 { $current=$iv_ruleMAX.current; } 
	 EOF 
;

// Rule MAX
ruleMAX returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='MAX (' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMAXAccess().getMAXKeyword_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMAXRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMAXAccess().getMeasurementContextDependentMeasurementCrossReference_1_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMAXAccess().getCommaKeyword_1_1());
    }
)+	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMAXAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleAtomicAction
entryRuleAtomicAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAtomicActionRule()); }
	 iv_ruleAtomicAction=ruleAtomicAction 
	 { $current=$iv_ruleAtomicAction.current; } 
	 EOF 
;

// Rule AtomicAction
ruleAtomicAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAtomicActionAccess().getSelectActionParserRuleCall_0()); 
    }
    this_SelectAction_0=ruleSelectAction
    { 
        $current = $this_SelectAction_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomicActionAccess().getDeselectActionParserRuleCall_1()); 
    }
    this_DeselectAction_1=ruleDeselectAction
    { 
        $current = $this_DeselectAction_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomicActionAccess().getModifyAttributeParserRuleCall_2()); 
    }
    this_ModifyAttribute_2=ruleModifyAttribute
    { 
        $current = $this_ModifyAttribute_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomicActionAccess().getQueryActionParserRuleCall_3()); 
    }
    this_QueryAction_3=ruleQueryAction
    { 
        $current = $this_QueryAction_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQueryAction
entryRuleQueryAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQueryActionRule()); }
	 iv_ruleQueryAction=ruleQueryAction 
	 { $current=$iv_ruleQueryAction.current; } 
	 EOF 
;

// Rule QueryAction
ruleQueryAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='select feature' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getQueryActionAccess().getSelectFeatureKeyword_0());
    }
	otherlv_1='with' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQueryActionAccess().getWithKeyword_1());
    }

    { 
        newCompositeNode(grammarAccess.getQueryActionAccess().getMATH_OPERATORParserRuleCall_2()); 
    }
    this_MATH_OPERATOR_2=ruleMATH_OPERATOR
    { 
        $current = $this_MATH_OPERATOR_2.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_3='attribute' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getQueryActionAccess().getAttributeKeyword_3());
    }
this_STRING_4=RULE_STRING
    { 
    newLeafNode(this_STRING_4, grammarAccess.getQueryActionAccess().getSTRINGTerminalRuleCall_4()); 
    }
	otherlv_5='from feature' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getQueryActionAccess().getFromFeatureKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQueryActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getQueryActionAccess().getFeatureFeatureCrossReference_6_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSelectAction
entryRuleSelectAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelectActionRule()); }
	 iv_ruleSelectAction=ruleSelectAction 
	 { $current=$iv_ruleSelectAction.current; } 
	 EOF 
;

// Rule SelectAction
ruleSelectAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='activate feature' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSelectActionAccess().getActivateFeatureKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSelectActionAccess().getFeatureFeatureCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDeselectAction
entryRuleDeselectAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeselectActionRule()); }
	 iv_ruleDeselectAction=ruleDeselectAction 
	 { $current=$iv_ruleDeselectAction.current; } 
	 EOF 
;

// Rule DeselectAction
ruleDeselectAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='deactivate feature' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeselectActionAccess().getDeactivateFeatureKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeselectActionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDeselectActionAccess().getFeatureFeatureCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleModifyAttribute
entryRuleModifyAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModifyAttributeRule()); }
	 iv_ruleModifyAttribute=ruleModifyAttribute 
	 { $current=$iv_ruleModifyAttribute.current; } 
	 EOF 
;

// Rule ModifyAttribute
ruleModifyAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='set attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getModifyAttributeAccess().getSetAttributeKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModifyAttributeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getModifyAttributeAccess().getFeatureAttributeCVAttributeCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='with value' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModifyAttributeAccess().getWithValueKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModifyAttributeAccess().getAttributeValueAttributeValueParserRuleCall_3_0()); 
	    }
		lv_attributeValue_3_0=ruleAttributeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModifyAttributeRule());
	        }
       		add(
       			$current, 
       			"attributeValue",
        		lv_attributeValue_3_0, 
        		"AttributeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAttributeValue
entryRuleAttributeValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeValueRule()); }
	 iv_ruleAttributeValue=ruleAttributeValue 
	 { $current=$iv_ruleAttributeValue.current; } 
	 EOF 
;

// Rule AttributeValue
ruleAttributeValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAttributeValueAccess().getStringAttributeValueParserRuleCall_0()); 
    }
    this_StringAttributeValue_0=ruleStringAttributeValue
    { 
        $current = $this_StringAttributeValue_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAttributeValueAccess().getNFRAttributeValueParserRuleCall_1()); 
    }
    this_NFRAttributeValue_1=ruleNFRAttributeValue
    { 
        $current = $this_NFRAttributeValue_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStringAttributeValue
entryRuleStringAttributeValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringAttributeValueRule()); }
	 iv_ruleStringAttributeValue=ruleStringAttributeValue 
	 { $current=$iv_ruleStringAttributeValue.current; } 
	 EOF 
;

// Rule StringAttributeValue
ruleStringAttributeValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_STRING
		{
			newLeafNode(lv_value_0_0, grammarAccess.getStringAttributeValueAccess().getValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringAttributeValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleNFRAttributeValue
entryRuleNFRAttributeValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNFRAttributeValueRule()); }
	 iv_ruleNFRAttributeValue=ruleNFRAttributeValue 
	 { $current=$iv_ruleNFRAttributeValue.current; } 
	 EOF 
;

// Rule NFRAttributeValue
ruleNFRAttributeValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRAttributeValueRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNFRAttributeValueAccess().getValueNFRAttributeCrossReference_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


