RULE_ID=6
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=4
RULE_WS=9
'=='=28
'frequency'=13
'>'=27
';'=12
'<>'=29
'activate_feature'=37
'priority'=22
')'=20
'.'=15
'where_attribue'=34
'rule_set'=23
'AND'=30
'max'=35
'import'=14
'with_value'=40
'deactivate_feature'=38
'rule'=16
'else'=21
'set_attribute'=39
'select_feature_*'=32
'OR'=31
'{'=24
'};'=25
'<'=26
'if'=18
'('=19
':'=17
'min'=36
'name'=11
'from_variants_of_feature'=33
