<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Robotics Runtime Adaptation Toolchain&#xA;&#xA;Copyright (c) 2014&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;Instititute for Dynamic Systems and Control&#xA;ETH Zurich&#xA;&#xA;Nico Hochgeschwender&#xA;Department of Computer Science&#xA;Bonn-Rhine-Sieg University of Applied Sciences&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Authors: &#xA;   &lt;A HREF=&quot;mailto:lucagh@ethz.ch&quot;>Luca Gherardi&lt;/A>&#xA;   &lt;A HREF=&quot;mailto:nico.hochgeschwender@h-brs.de&quot;>Nico Hochgeschwender&lt;/A>&#xA;&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/org.rra.runtimeFeatureModel.model/src" editDirectory="/org.rra.runtimeFeatureModel.model.edit/src"
    editorDirectory="/org.rra.runtimeFeatureModel.model.editor/src" modelPluginID="org.rra.runtimeFeatureModel.model"
    modelName="RuntimeFeatureModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.rra.runtimeFeatureModel.model.edit" editorPluginID="org.rra.runtimeFeatureModel.model.editor"
    language="English" usedGenPackages="../../org.rra.dataTypesModel.model/models/dataTypesModel.genmodel#//dataTypesModel ../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels"
    operationReflection="true" importOrganizing="true">
  <foreignModel>runtimeFeatureModel.ecore</foreignModel>
  <genPackages prefix="RuntimeFeatureModel" basePackage="org.rra" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="runtimeFeatureModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="runtimeFeatureModel.ecore#//NFRAttributeTag">
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//NFRAttributeTag/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//NFRAttributeTag/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//NFRAttributeTag/AVG"/>
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//NFRAttributeTag/COUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="runtimeFeatureModel.ecore#//RuntimeAdaptationAttributeTypes">
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//RuntimeAdaptationAttributeTypes/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//RuntimeAdaptationAttributeTypes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="runtimeFeatureModel.ecore#//RuntimeAdaptationAttributeTypes/STRING"/>
    </genEnums>
    <genClasses image="false" ecoreClass="runtimeFeatureModel.ecore#//RuntimeAdaptationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtimeFeatureModel.ecore#//RuntimeAdaptationAttribute/measureUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtimeFeatureModel.ecore#//RuntimeAdaptationAttribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtimeFeatureModel.ecore#//RuntimeAdaptationAttribute/dataType"/>
    </genClasses>
    <genClasses ecoreClass="runtimeFeatureModel.ecore#//NFRAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtimeFeatureModel.ecore#//NFRAttribute/tag"/>
    </genClasses>
    <genClasses ecoreClass="runtimeFeatureModel.ecore#//CVAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtimeFeatureModel.ecore#//CVAttribute/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtimeFeatureModel.ecore#//CVAttribute/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="runtimeFeatureModel.ecore#//CIMAttribute"/>
  </genPackages>
</genmodel:GenModel>
