# Robotics Runtime Adaptation Toolchain
# 
# Copyright (c) 2014
# All rights reserved.
# 
# Luca Gherardi
# Instititute for Dynamic Systems and Control
# ETH Zurich
# 
# Nico Hochgeschwender
# Department of Computer Science
# Bonn-Rhine-Sieg University of Applied Sciences
# 
# ***********************************************************************************************
# 
# Authors: 
#    <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
#    <A HREF="mailto:nico.hochgeschwender@h-brs.de">Nico Hochgeschwender</A>
# 
# 
# ***********************************************************************************************
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# 

pluginName = DataTypesModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataTypesModel_type = Data Types Model
_UI_DataType_type = Data Type
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_CompositeDataType_type = Composite Data Type
_UI_ContainerDataType_type = Container Data Type
_UI_Function_type = Function
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataTypesModel_name_feature = Name
_UI_DataTypesModel_types_feature = Types
_UI_DataType_name_feature = Name
_UI_CompositeDataType_functions_feature = Functions
_UI_CompositeDataType_fields_feature = Fields
_UI_ContainerDataType_containedType_feature = Contained Type
_UI_Function_name_feature = Name
_UI_Function_out_feature = Out
_UI_Unknown_feature = Unspecified

_UI_Function_output_feature = Output
