Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROS Java Libraries
Bundle-SymbolicName: org.ros.java.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/gradle_java/com.springsource.org.apache.commons.codec-1.3.0.jar,
 lib/gradle_java/com.springsource.org.apache.commons.httpclient-3.1.0.jar,
 lib/gradle_java/com.springsource.org.apache.commons.io-1.4.0.jar,
 lib/gradle_java/com.springsource.org.apache.commons.lang-2.4.0.jar,
 lib/gradle_java/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/gradle_java/com.springsource.org.apache.commons.net-2.0.0.jar,
 lib/gradle_java/commons-pool-1.6.jar,
 lib/gradle_java/dnsjava-2.1.1.jar,
 lib/gradle_java/gradle_plugins-0.1.18.jar,
 lib/gradle_java/gradle_plugins-0.1.20.jar,
 lib/gradle_java/guava-12.0.jar,
 lib/gradle_java/jsr305-1.3.9.jar,
 lib/gradle_java/junit-3.8.2.jar,
 lib/gradle_java/message_generation-0.1.18.jar,
 lib/gradle_java/message_generation-0.1.20.jar,
 lib/gradle_java/netty-3.5.2.Final.jar,
 lib/gradle_java/rosgraph_msgs-1.9.50.jar,
 lib/gradle_java/ws-commons-util-1.0.1.jar,
 lib/gradle_java/xml-apis-1.0.b2.jar,
 lib/ros_java/ackermann_msgs-0.9.0.jar,
 lib/ros_java/actionlib_msgs-1.10.6.jar,
 lib/ros_java/actionlib_tutorials-0.1.7.jar,
 lib/ros_java/actionlib-1.10.3.jar,
 lib/ros_java/apache_xmlrpc_client-0.1.6.jar,
 lib/ros_java/apache_xmlrpc_common-0.1.6.jar,
 lib/ros_java/apache_xmlrpc_server-0.1.6.jar,
 lib/ros_java/ar_track_alvar-0.4.1.jar,
 lib/ros_java/arbotix_msgs-0.9.2.jar,
 lib/ros_java/audio_common_msgs-0.2.6.jar,
 lib/ros_java/base_local_planner-1.11.6.jar,
 lib/ros_java/blob-0.1.0.jar,
 lib/ros_java/bond-1.7.13.jar,
 lib/ros_java/brics_actuator-0.5.0.jar,
 lib/ros_java/calibration_msgs-0.10.8.jar,
 lib/ros_java/clearpath_base-0.4.4.jar,
 lib/ros_java/cmvision-0.4.1.jar,
 lib/ros_java/cob_srvs-0.5.0.jar,
 lib/ros_java/concert_msgs-0.6.7.jar,
 lib/ros_java/control_msgs-1.2.0.jar,
 lib/ros_java/control_toolbox-1.10.4.jar,
 lib/ros_java/controller_manager_msgs-0.6.0.jar,
 lib/ros_java/costmap_2d-1.11.6.jar,
 lib/ros_java/create_node-2.2.0.jar,
 lib/ros_java/diagnostic_msgs-1.10.6.jar,
 lib/ros_java/driver_base-1.6.7.jar,
 lib/ros_java/dynamic_reconfigure-1.5.34.jar,
 lib/ros_java/dynamixel_controllers-0.4.0.jar,
 lib/ros_java/dynamixel_msgs-0.4.0.jar,
 lib/ros_java/ecto_ros-0.4.0.jar,
 lib/ros_java/ethercat_hardware-1.8.8.jar,
 lib/ros_java/ethercat_trigger_controllers-1.10.8.jar,
 lib/ros_java/fingertip_pressure-1.8.8.jar,
 lib/ros_java/gateway_msgs-0.6.7.jar,
 lib/ros_java/gazebo_msgs-2.3.4.jar,
 lib/ros_java/gazebo_plugins-2.3.4.jar,
 lib/ros_java/gazebo_ros-2.3.4.jar,
 lib/ros_java/geographic_msgs-0.3.1.jar,
 lib/ros_java/geometry_msgs-1.10.6.jar,
 lib/ros_java/gps_common-0.1.6.jar,
 lib/ros_java/gradle_plugins-0.1.16.jar,
 lib/ros_java/grizzly_msgs-0.2.0.jar,
 lib/ros_java/hector_mapping-0.3.1.jar,
 lib/ros_java/hector_nav_msgs-0.3.1.jar,
 lib/ros_java/hector_uav_msgs-0.3.1.jar,
 lib/ros_java/hector_worldmodel_msgs-0.3.0.jar,
 lib/ros_java/hokuyo-0.1.5.jar,
 lib/ros_java/household_objects_database_msgs-0.1.1.jar,
 lib/ros_java/humanoid_nav_msgs-0.3.0.jar,
 lib/ros_java/image_cb_detector-0.10.8.jar,
 lib/ros_java/industrial_msgs-0.3.4.jar,
 lib/ros_java/jmdns_tutorials-0.1.13.jar,
 lib/ros_java/jmdns-0.1.13.jar,
 lib/ros_java/kingfisher_msgs-0.0.4.jar,
 lib/ros_java/kobuki_msgs-0.5.0.jar,
 lib/ros_java/kobuki_testsuite-0.5.5.jar,
 lib/ros_java/laser_assembler-1.7.1.jar,
 lib/ros_java/leap_motion-0.0.4.jar,
 lib/ros_java/linux_hardware-2.2.3.jar,
 lib/ros_java/manipulation_msgs-0.2.0.jar,
 lib/ros_java/map_msgs-0.0.2.jar,
 lib/ros_java/map_store-0.3.1.jar,
 lib/ros_java/message_generation_tests-0.1.6.jar,
 lib/ros_java/message_generation-0.1.16.jar,
 lib/ros_java/microstrain_3dmgx2_imu-1.5.12.jar,
 lib/ros_java/move_base_msgs-1.11.6.jar,
 lib/ros_java/move_base-1.11.6.jar,
 lib/ros_java/moveit_msgs-0.5.3.jar,
 lib/ros_java/multimaster_msgs_fkie-0.3.9.jar,
 lib/ros_java/nao_msgs-0.2.2.jar,
 lib/ros_java/nav_msgs-1.10.6.jar,
 lib/ros_java/nmea_msgs-0.1.0.jar,
 lib/ros_java/nodelet-1.8.2.jar,
 lib/ros_java/object_recognition_msgs-0.4.0.jar,
 lib/ros_java/octomap_msgs-0.3.1.jar,
 lib/ros_java/p2os_driver-1.0.9.jar,
 lib/ros_java/p2os_teleop-1.0.9.jar,
 lib/ros_java/p2os_urdf-1.0.9.jar,
 lib/ros_java/pano_ros-2.2.4.jar,
 lib/ros_java/pcl_msgs-0.1.0.jar,
 lib/ros_java/polled_camera-1.11.1.jar,
 lib/ros_java/pr2_controllers_msgs-1.10.8.jar,
 lib/ros_java/pr2_mechanism_controllers-1.10.8.jar,
 lib/ros_java/pr2_mechanism_msgs-1.8.0.jar,
 lib/ros_java/pr2_msgs-1.11.4.jar,
 lib/ros_java/pr2_power_board-1.1.2.jar,
 lib/ros_java/qt_tutorials-0.2.5.jar,
 lib/ros_java/r2_msgs-0.1.3.jar,
 lib/ros_java/razer_hydra-0.0.12.jar,
 lib/ros_java/roboteq_msgs-0.1.1.jar,
 lib/ros_java/rocon_app_manager_msgs-0.6.7.jar,
 lib/ros_java/rocon_service_pair_msgs-0.6.7.jar,
 lib/ros_java/rocon_std_msgs-0.6.7.jar,
 lib/ros_java/rosapi-0.5.1.jar,
 lib/ros_java/rosauth-0.1.3.jar,
 lib/ros_java/rosbridge_library-0.5.1.jar,
 lib/ros_java/roscpp_tutorials-0.4.3.jar,
 lib/ros_java/roscpp-1.10.2.jar,
 lib/ros_java/rosgraph_msgs-1.10.2.jar,
 lib/ros_java/rosjava_benchmarks-0.1.6.jar,
 lib/ros_java/rosjava_geometry-0.1.6.jar,
 lib/ros_java/rosjava_test_msgs-0.1.27.jar,
 lib/ros_java/rosjava_test-0.1.6.jar,
 lib/ros_java/rosjava_tutorial_pubsub-0.1.6.jar,
 lib/ros_java/rosjava_tutorial_right_hand_rule-0.1.6.jar,
 lib/ros_java/rosjava_tutorial_services-0.1.6.jar,
 lib/ros_java/rosjava-0.1.6.jar,
 lib/ros_java/rospy_message_converter-0.2.0.jar,
 lib/ros_java/rospy_tutorials-0.4.3.jar,
 lib/ros_java/rosruby_messages-0.1.3.jar,
 lib/ros_java/rosruby_tutorials-0.1.3.jar,
 lib/ros_java/rosruby-0.5.5.jar,
 lib/ros_java/rosserial_arduino-0.5.5.jar,
 lib/ros_java/rosserial_msgs-0.5.5.jar,
 lib/ros_java/rtmbuild-1.0.5.jar,
 lib/ros_java/scheduler_msgs-0.6.7.jar,
 lib/ros_java/segway_rmp-0.1.1.jar,
 lib/ros_java/sensor_msgs-1.10.6.jar,
 lib/ros_java/shape_msgs-1.10.6.jar,
 lib/ros_java/shared_serial-0.2.0.jar,
 lib/ros_java/smach_msgs-1.3.1.jar,
 lib/ros_java/sound_play-0.2.6.jar,
 lib/ros_java/sr_ronex_msgs-0.9.5.jar,
 lib/ros_java/std_msgs-0.5.8.jar,
 lib/ros_java/std_srvs-1.10.2.jar,
 lib/ros_java/stereo_msgs-1.10.6.jar,
 lib/ros_java/tf-1.10.8.jar,
 lib/ros_java/tf2_msgs-0.4.10.jar,
 lib/ros_java/theora_image_transport-1.8.21.jar,
 lib/ros_java/topic_proxy-0.1.0.jar,
 lib/ros_java/topic_tools-1.10.2.jar,
 lib/ros_java/trajectory_msgs-1.10.6.jar,
 lib/ros_java/turtle_actionlib-0.1.7.jar,
 lib/ros_java/turtlebot_actions-2.2.4.jar,
 lib/ros_java/turtlebot_calibration-2.2.4.jar,
 lib/ros_java/turtlebot_msgs-2.2.0.jar,
 lib/ros_java/turtlesim-0.4.3.jar,
 lib/ros_java/um6-0.0.2.jar,
 lib/ros_java/underwater_sensor_msgs-1.2.0.jar,
 lib/ros_java/uuid_msgs-1.0.3.jar,
 lib/ros_java/velodyne_msgs-1.1.2.jar,
 lib/ros_java/visualization_msgs-1.10.6.jar,
 lib/ros_java/wge100_camera-1.8.2.jar,
 lib/ros_java/wifi_ddwrt-0.2.0.jar,
 lib/ros_java/wireless_msgs-0.0.2.jar,
 lib/ros_java/yocs_msgs-0.5.2.jar,
 lib/ros_java/youbot_driver_ros_interface-1.0.0.jar,
 lib/ros_java/zeroconf_msgs-0.2.1.jar
Bundle-Activator: org.ros.java.libraries.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hyperflex.featuremodels.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Luca Gherardi
Bundle-ActivationPolicy: lazy
Export-Package: ackermann_msgs,
 actionlib,
 actionlib_msgs,
 actionlib_tutorials,
 ar_track_alvar,
 arbotix_msgs,
 audio_common_msgs,
 base_local_planner,
 blob,
 bond,
 brics_actuator,
 calibration_msgs,
 clearpath_base,
 cmvision,
 cob_srvs,
 com.github.rosjava.rosjava_extras.hokuyo,
 com.github.rosjava.rosjava_extras.hokuyo.scip20,
 com.github.rosjava.zeroconf_jmdns_suite.jmdns,
 com.github.rosjava.zeroconf_jmdns_suite.jmdns.tutorials,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 concert_msgs,
 control_msgs,
 control_toolbox,
 controller_manager_msgs,
 costmap_2d,
 create_node,
 diagnostic_msgs,
 driver_base,
 dynamic_reconfigure,
 dynamixel_controllers,
 dynamixel_msgs,
 ethercat_hardware,
 ethercat_trigger_controllers,
 fingertip_pressure,
 gateway_msgs,
 gazebo_msgs,
 geographic_msgs,
 geometry_msgs,
 gps_common,
 grizzly_msgs,
 hector_mapping,
 hector_nav_msgs,
 hector_uav_msgs,
 hector_worldmodel_msgs,
 household_objects_database_msgs,
 humanoid_nav_msgs,
 image_cb_detector,
 industrial_msgs,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.jmdns,
 javax.jmdns.impl,
 javax.jmdns.impl.constants,
 javax.jmdns.impl.tasks,
 javax.jmdns.impl.tasks.resolver,
 javax.jmdns.impl.tasks.state,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 kingfisher_msgs,
 kobuki_msgs,
 kobuki_testsuite,
 laser_assembler,
 leap_motion,
 linux_hardware,
 manipulation_msgs,
 map_msgs,
 map_store,
 microstrain_3dmgx2_imu,
 move_base_msgs,
 moveit_msgs,
 multimaster_msgs_fkie,
 nao_msgs,
 nav_msgs,
 nmea_msgs,
 nodelet,
 object_recognition_msgs,
 octomap_msgs,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlcommons,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.ros,
 org.ros.address,
 org.ros.concurrent,
 org.ros.exception,
 org.ros.gradle_plugins,
 org.ros.internal.loader,
 org.ros.internal.message,
 org.ros.internal.message.context,
 org.ros.internal.message.definition,
 org.ros.internal.message.field,
 org.ros.internal.message.service,
 org.ros.internal.message.topic,
 org.ros.internal.node,
 org.ros.internal.node.client,
 org.ros.internal.node.parameter,
 org.ros.internal.node.response,
 org.ros.internal.node.server,
 org.ros.internal.node.server.master,
 org.ros.internal.node.service,
 org.ros.internal.node.topic,
 org.ros.internal.node.xmlrpc,
 org.ros.internal.system,
 org.ros.internal.transport,
 org.ros.internal.transport.queue,
 org.ros.internal.transport.tcp,
 org.ros.java.libraries,
 org.ros.master.client,
 org.ros.master.uri,
 org.ros.math,
 org.ros.message,
 org.ros.namespace,
 org.ros.node,
 org.ros.node.parameter,
 org.ros.node.service,
 org.ros.node.topic,
 org.ros.rosjava_benchmarks,
 org.ros.rosjava_geometry,
 org.ros.rosjava_tutorial_pubsub,
 org.ros.rosjava_tutorial_right_hand_rule,
 org.ros.rosjava_tutorial_services,
 org.ros.time,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xbill.DNS,
 org.xbill.DNS.spi,
 org.xbill.DNS.tests,
 org.xbill.DNS.utils,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 p2os_driver,
 pano_ros,
 pcl_msgs,
 polled_camera,
 pr2_controllers_msgs,
 pr2_mechanism_controllers,
 pr2_mechanism_msgs,
 pr2_msgs,
 pr2_power_board,
 qt_tutorials,
 r2_msgs,
 razer_hydra,
 roboteq_msgs,
 rocon_app_manager_msgs,
 rocon_service_pair_msgs,
 rocon_std_msgs,
 rosapi,
 rosauth,
 roscpp,
 roscpp_tutorials,
 rosgraph_msgs,
 rosjava_test_msgs,
 rospy_tutorials,
 rosserial_arduino,
 rosserial_msgs,
 scheduler_msgs,
 segway_rmp,
 sensor_msgs,
 shape_msgs,
 shared_serial,
 smach_msgs,
 sound_play,
 sr_ronex_msgs,
 std_msgs,
 std_srvs,
 stereo_msgs,
 tf,
 tf2_msgs,
 theora_image_transport,
 topic_proxy,
 topic_tools,
 trajectory_msgs,
 turtle_actionlib,
 turtlebot_actions,
 turtlebot_calibration,
 turtlebot_msgs,
 turtlesim,
 um6,
 underwater_sensor_msgs,
 uuid_msgs,
 velodyne_msgs,
 visualization_msgs,
 wge100_camera,
 wifi_ddwrt,
 wireless_msgs,
 yocs_msgs,
 zeroconf_msgs
